import React, { useState, useEffect } from "react";

const SelectedProduct = () => {
  const [product, setProduct] = useState([]);

  useEffect(() => {
    fetch("http://localhost:8080/api/products")
      .then((res) => res.json())
      .then((data) => {
        setProduct(data.allProducts);
        console.log(data.allProducts);
      })
      .catch((err) => console.log(err));
  }, []);

  return (
    <section className="selectedProduct">
      <div className="container">
        <div className="product-list">
          {product.map((product) => (
            <div className="card-bg-odd" key={product.id} product={product}>
              <div>
                <img className="image" src={product.imgURL} alt={product.name} />
              </div>
              <div className="product-brief">
                <p className="p-text">{product.name}</p>
                <p className="p-text">{product.description}</p>
                    <p className="p1">{product.price}</p>
                <div className="text-lower">
                    <p className="p2">Kr 2000</p>
                  <div className="p-price">
                  </div>
                  <button className="btn btn-cart">cart</button>
                </div>
              </div>
            </div>
          ))}
          <div className="card-bg-even">
            <p className="p-headline">Up to Sell</p>
            <h3>50% Off</h3>
            <h6>Get The Best Price</h6>
            <p className="p-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              fugiat!
            </p>
            <a href="#">Discover More</a>
          </div>
          <div className="card-bg-odd">
            <div className="image">
              <img src="#" alt="1st image" />
            </div>
            <div className="product-brief">
              <p className="p-text">{product.description}</p>
              <div className="text-lower">
                <div className="p-price">
                  <p className="p1">{product.price}</p>
                  <p className="p2">Kr 2000</p>
                </div>
                <button className="btn btn-cart">cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default SelectedProduct;
